<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medias absolutas
            cm,mm,in,px,pt,pc

            medias relativas
            em,ex,rm,vw,vh,%
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligher normal bold bolder*/
        }
        h1{
            /*shothand font-font-style -> font - wlight-> font-sizer-> font - family

            font-family:work sans ', sans-sarif
            font-wlight: bolder
            font: size 3em;
            font-style: italic;
            */
            font: italic bold 3m' work sans' ; sans- sarif
        }
        h2{
            font: bold 2em ' work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat ipsam amet corrupti tempore numquam doloremque itaque ad quas vitae voluptatem, quia neque error quod dolor laboriosam aperiam distinctio dolorum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, porro rem modi odit assumenda, ullam facilis nisi, eveniet explicabo officia voluptate nam recusandae veritatis magnam saepe doloribus quo aspernatur eius.</p>
    <h2>Subtilo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, blanditiis! Sed laborum accusamus accusantium deleniti voluptates ratione! Tenetur fuga odit harum autem commodi. Optio voluptas neque, error consequuntur harum velit!</p>
</body>
</html>