<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* seletores personilizados
            # = id
            . = class
            : = pseudo - class
            :: = pseudo - element
            > = cilidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blueviolet;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial {
            background-color: blueviolet;
        }
        .especial::before {
            content: ;
        }
        a:active{
            color: blue;
        }
        a::before {
            content:&#8592;
            color: black;
        }
        a::after {
            content: ←  ;
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositorio Github</a>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/shorts" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>