<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'amor' ;
            src: url('fontes/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fontes/Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de  format
                - opentype (otf)
                - truetype  (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typagraply)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'amor' 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p{
            font-style: italic;
            font-family: 'amor';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo vero sint, magni ut voluptatibus quas laborum praesentium libero at atque alias laudantium nihil harum corrupti ex, non eum dolore error.</p>
</body>
</html>