<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box - level*/

            
            background-color: blue;

            height: 300px;
            width: 300px; 

          

            border: 10px solid black;
            
            padding: 10px;
          
            margin: 20px auto 40px auto;

            outline: 5px dashed  rgba(0, 255, 64, 0.318);
         
        }/*inline-level*/
        a{ 
        
            display: block;
            border: 10px solid black;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="pricipas">Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os<a href=""> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>